<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
  <f:entry title="${%id}">
    <f:textbox field="id" name="id" />
  </f:entry>
  <f:entry title="${%description}">
    <f:textbox field="%${description}" id="${%description}" />
  </f:entry>
  <f:entry title="${%name}" field="name">
    <select />
  </f:entry>
  <f:entry title="${%path}">
    <f:textbox field="path" name="path"/>
  </f:entry>
  <f:entry title="${%key}">
    <f:textbox field="key" name="key"/>
  </f:entry>
  <st:include page="id-and-description" class="${descriptor.clazz}"/>
</j:jelly>